.page {
	position: relative;
	width: 100vw;
	height: 100vh;
	background-color: #000;

	.logo {
		position: absolute;
		top: 94px;
		left: 50%;
		transform: translateX(-50%);
		width: 162px;
	}

	.title {
		width: 128px;
		position: absolute;
		top: 304px;
		left: 50%;
		transform: translateX(-50%);
	}

	.container {
		position: absolute;
		bottom: 50px;
		width: 100%;

		@keyframes loadingDotAnime {
			0%,
			20% {
				opacity: 1;
			}
			20.1%,
			35% {
				opacity: 1;
			}
			35.1%,
			100% {
				opacity: 0;
			}
		}

		.loading {
			font-size: 11.5px;
			text-align: center;
			color: #fff;

			.text {
				margin-right: 2px;
			}

			.dot {
				opacity: 0;
				animation: loadingDotAnime 2s infinite ease-in-out;

				&:nth-of-type(2) {
					animation-delay: 0s;
				}
				&:nth-of-type(3) {
					animation-delay: 0.7s;
				}
				&:nth-of-type(4) {
					animation-delay: 1.4s;
				}
			}
		}

		.process {
			height: 10px;
			background: #fff;
			border-radius: 20px;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			width: 70%;
			overflow: hidden;
			border: 2px solid #0000004d;
			margin: 20px 0 20px;

			.line {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				background-color: @primaryColor;
				display: inline-block;
				transition: all 0.2s ease-in-out;
			}
		}

		.version {
			text-align: center;
			font-size: 10px;
			color: #ffffff99;
		}
	}
}
