.baseModal {
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;

	.mask {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.5);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.baseModalContainerWrapper {
		position: absolute;
		z-index: 100;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);

		.baseModalContainer {
			color: #000;
			background-color: #fff;
			border-radius: 8px;
			overflow: hidden;
			position: relative;
		}

		.closeTips {
			color: #ffffff4d;
			font-size: 8px;
			text-align: center;
			margin-top: 14px;
		}
	}
}
