.inputNumber {
    display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	background-color: @grayColor;
	height: 35.5px;
	padding: 0 10px;
	border-radius: 7.7px;

	.leftIcon {
		width: 15px;
		margin-right: 8px;
	}

	input {
        width: inherit;
		flex: 1;
		background-color: transparent;
		border: none;
		font-size: 15px;
		font-family: "BangoPro";
		font-weight: 400;
        width: 10px;
	}

	.helpIcon {
		width: 13px;
		cursor: pointer;
	}

	.max {
		font-size: 9px;
		cursor: pointer;
	}
}
