.footerGroupInfo {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 50;
	bottom: 20px;
	width: 85%;
	display: flex;
	justify-content: space-between;

	@keyframes bgmAnime {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}

	.voice,
	.bgm {
		cursor: pointer;
		width: 17px;
		height: 17px;

		img {
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	.bgm {
		&.enabled {
			animation: bgmAnime 2s infinite linear;
		}
	}
}
