.button {
	position: relative;
	display: inline-block;
	text-align: center;
	cursor: pointer;

	&.primary {
		background-color: @primaryColor;
		color: #000;
	}
	&.black {
		background-color: #000;
		color: #fff;
	}
	&.white {
		background-color: #fff;
		color: #000;
	}
	&.gray {
		background-color: @grayColor;
		color: #00000080;
	}

	&.default {
	}
	&.shadowDark {
		box-shadow: 0px 3px 0px 0px #00000026;
	}
	&.shadowLight {
		box-shadow: 0px 3px 0px 0px #ffffff4d;
	}

	&.large {
		width: 100%;
		height: 38px;
		line-height: 38px;
		font-size: 10px;
		border-radius: 10px;

		&.shadowDark {
			box-shadow: 0px 4px 0px 0px #00000026;
		}
		&.shadowLight {
			box-shadow: 0px 4px 0px 0px #ffffff4d;
		}
	}
	&.middle {
		width: 100%;
		height: 29px;
		line-height: 29px;
		font-size: 10px;
		border-radius: 6px;
	}
	&.small {
		width: 42px;
		height: 20px;
		line-height: 20px;
		font-size: 7.7px;
		border-radius: 6px;
	}

	&.redDot::before {
		content: "";
		background-color: red;
		width: 6.5px;
		height: 6.5px;
		position: absolute;
		border-radius: 100%;
		right: 8px;
		top: 6px;
	}

	&.disabled {
		background-color: @grayColor;
		color: #00000080;
		cursor: not-allowed;
	}
}
