.goDiceBtn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 8%;
	z-index: 10;

	.tips {
		width: 50vw;
		position: absolute;
		color: rgba(255, 255, 255, 0.2);
		top: -70px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		display: flex;
		flex-direction: column;

		.text {
			font-size: 20px;
		}

		.arrow {
			font-size: 30px;
		}
	}

	@keyframes goBtnAnime {
		0% {
			transform: scale(1.05);
		}

		40% {
			transform: scale(1.15);
		}

		100% {
			transform: scale(1.05);
		}
	}

	.dice {
		margin-bottom: 12px;
	}

	.btn {
		width: 95px;
		height: 95px;
		background-color: #f1f1f1;
		color: #383838;
		border-radius: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		margin: auto;
		position: relative;

		&::after {
			content: "";
			background-color: #666;
			width: 100%;
			height: 100%;
			position: absolute;
			border-radius: 100%;
			z-index: -1;
			animation: goBtnAnime 3s 0s infinite;
		}

		.label {
			margin-top: 10px;
			font-size: 23px;
		}

		.count {
			font-size: 7.7px;
			margin-top: 4px;
		}
	}
}
