.baseDialog {
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;

	.mask {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.5);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.baseDialogContainer {
		position: absolute;
		z-index: 100;
		left: 0;
		width: calc(100% - 88px);
		bottom: 0;
		color: #000;
		background-color: #f0f0f0;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		overflow: hidden;
		text-align: center;
		padding: 26px 44px 40px;

		.title {
			font-size: 15px;
		}

		.desc {
			font-size: 10px;
			margin-top: 8px;
			color: #00000080;
		}

		.groupBtn {
			margin-top: 19px;
			display: flex;
			justify-content: center;

			> span + span {
				margin-left: 20px;
			}

			:global {
				.custom-button {
					width: 100%;
				}
			}
		}
	}
}
