.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	:global {
		.custom-inputNumberControl {
			margin: 15px 0;
		}
	}

	.tips {
		color: #00000080;
		text-align: center;
		font-size: 7.7px;
		width: 100%;
		margin-top: 13px;
	}
}
