.switchButton {
	display: flex;
	width: 100%;

	> span + span {
		margin-left: 16px;
	}

	> span {
		text-align: center;
		flex: 1;
		color: #0000004d;
		border-radius: 8px;
		font-size: 9px;
		padding: 8.5px 0 9px;
		cursor: pointer;
		border: 2px solid #0000004d;

		&.active {
			color: #000;
			border-color: #000;
		}
	}
}
