@font-face {
	font-family: "BangoPro";
	src: url("../assets/font/BangoPro.ttf") format("woff2");
	font-weight: normal;
	font-style: normal;
}

* {
	scrollbar-width: none;
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: transparent;

	&::-webkit-scrollbar {
		display: none;
	}
}

html {
	&.norem {
	}
}

body {
	background-color: #000;
	user-select: none;
	overflow: hidden;
	width: 100vw;
	height: 100vh;

	font-family: "BangoPro";
	font-weight: 400;
	font-style: normal;
}

input {
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none !important;
	}

	&:focus {
		outline: none;
		border: none;
	}
}

img {
	user-drag: none;
	user-select: none;
	touch-callout: none;
	-webkit-touch-callout: none; /* 禁止长按弹出菜单 */
	pointer-events: none;
}
