.container {
	padding: 16px 20px;

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;

		.title {
			font-size: 11.5px;
		}

		.balance {
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #00000080;

			span {
				font-size: 8px;
				margin-right: 6px;
			}

			img {
				width: 10px;
				transform: translateY(-1px);
			}
		}
	}
}
