.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.item + .item {
		margin-top: 16px;
	}

	.item {
		background-color: @grayColor;
		border-radius: 8px;
		text-align: center;
		padding: 12px 0 10px;
		width: calc(50% - 8px);

		&:nth-of-type(2) {
			margin-top: 0;
		}

		:global {
			.custom-button {
				width: calc(100% - 24px);
				margin: 0px 12px;
				font-size: 9px;
				height: 26px;
				line-height: 26px;
			}
		}

		.label {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 6px;
			line-height: 14px;

			span {
				font-size: 11.5px;
			}

			img {
				width: 11px;
				transform: translateY(-1px);
			}
		}
	}
}
