.proSubscriptionPlans {
	:global {
		.header {
			justify-content: center;
		}

		.custom-button {
			box-shadow: 0px 4px 0px 0px #00000026;
		}
	}

	.container {
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			border: 1px solid #0000004d;
			border-radius: 8px;
			overflow: hidden;
			margin-bottom: 14px;

			> div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 44px;
				border-bottom: 1px solid #0000004d;

				&:nth-of-type(odd) {
					border-right: 1px solid #0000004d;
				}

				&:nth-last-child(1),
				&:nth-last-child(2) {
					border-bottom: none;
				}

				.label {
					color: #00000080;
					margin-bottom: 4px;
					font-size: 9px;
				}

				.value {
					font-size: 11.5px;
					display: flex;
					align-items: center;

					img {
						width: 10px;
						margin-bottom: 2px;
					}
				}
			}
		}
	}
}
