.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	:global {
		.custom-button {
			width: 42px;
		}
	}

	.item + .item {
		border-top: 1px solid #0000004d;
	}

	.item {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 0;

		.left {
			display: flex;
			align-items: center;
		}

		.title,
		.value {
			font-size: 8px;
		}

		.value {
			margin: 0 1px 0 3px;
		}

		img {
			width: 8px;
		}
	}
}
