.headerGroupInfo {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 50;
	top: 20px;
	width: 85%;

	> div + div {
		margin-top: 14px;
	}

	.module1 {
		display: flex;
		color: #fff;
		align-items: center;
		justify-content: space-between;

		.point {
			position: relative;
			background-color: #ffffff4d;
			padding: 5px 8.5px;
			border: 1px solid #ffffff4d;
			border-radius: 8px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			img {
				width: 12px;
			}

			.value {
				display: inline-block;
				min-width: 40px;
				margin-left: 8.5px;
				margin-top: 2px;
				text-align: right;
				font-size: 10px;
			}

			.floatPoint {
				font-size: 12px;
				position: absolute;
				right: 8.5px;
				top: -2px;
			}
		}

		.right {
			display: flex;
			align-items: center;

			.rank {
				width: 19px;
				height: 14px;
				cursor: pointer;
				margin-right: 5px;

				img {
					width: 19px;
					height: 14px;
					display: block;
				}
			}

			.shield {
				height: 21px;
				display: flex;

				img {
					width: 21px;
				}
			}
		}
	}

	.module2 {
		display: flex;
		justify-content: space-between;

		:global {
			.custom-button + .custom-button {
				margin-left: 7px;
			}

			.custom-button {
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				img {
					width: 13px;
					margin-bottom: 1.6px;
				}

				span {
					line-height: initial;
					height: initial;
				}
			}
		}
	}

	.module3 {
		display: flex;

		:global {
			.custom-button + .custom-button {
				margin-left: 7px;
			}

			.custom-button {
				background: #fff;

				&:nth-of-type(1) {
					flex: 1;
				}

				&:nth-of-type(2) {
					flex: 2;
				}

				img {
					width: 10px;
					transform: translateY(2px);
				}
			}
		}
	}
}
