.tabs {
	display: flex;
	width: 100%;
	background-color: @grayColor;

	> span {
		text-align: center;
		flex: 1;
		border-radius: 8px;
		font-size: 9px;
		padding: 8.5px 0 9px;
		cursor: pointer;

		&.active {
			color: #fff;
			background-color: #000;
		}
	}
}
