.page {
	width: 100vw;
	height: 100vh;

	&.shake {
		animation: shake 0.2s infinite;
	}

	@keyframes shake {
		0% {
			transform: translate(0, 0);
		}
		25% {
			transform: translate(-5px, 5px);
		}
		50% {
			transform: translate(5px, -5px);
		}
		75% {
			transform: translate(-5px, -5px);
		}
		100% {
			transform: translate(0, 0);
		}
	}

	.bg {
		width: 100vw;
		height: 100vh;
		background-color: #000;
		position: fixed;
		z-index: -1;
	}

	.control {
		position: fixed;
		// background-color: rgba(255, 0, 0, 0.2);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
	}

	.chessboard {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.row {
			display: flex;

			&.norem {
				& + div {
					margin-top: 4px;
				}
			}
		}
	}
}
